# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using Alt+D and Alt+Shift+D, same as in iTerm
unbind '"'
unbind %
bind M-D split-window -h 
bind M-d split-window -v

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
set -g bell-action any

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# 🔌 plugins
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
