layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} {tabs}"
                format_center ""
                format_right  "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]{swap_layout}#[bg=#24283b,fg=#32344a,bold] #[fg=#565f89] Zellij: #[fg=#565f89]{session}"
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#32344a]{char}"
                border_position "bottom"

                hide_frame_for_single_pane "true"

                mode_normal        "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]NORMAL#[fg=#32344a]"
                mode_locked        "#[fg=#32344a]#[bg=#32344a,fg=#444b6a,bold]LOCKED #[fg=#32344a]"
                mode_resize        "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]RESIZE#[fg=#32344a]"
                mode_pane          "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]PANE#[fg=#32344a]"
                mode_tab           "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]TAB#[fg=#32344a]"
                mode_scroll        "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]SCROLL#[fg=#32344a]"
                mode_enter_search  "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]ENT-SEARCH#[fg=#32344a]"
                mode_search        "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]SEARCH#[fg=#32344a]"
                mode_rename_tab    "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]RENAME-TAB#[fg=#32344a]"
                mode_rename_pane   "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]RENAME-PANE#[fg=#32344a]"
                mode_session       "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]SESSION#[fg=#32344a]"
                mode_move          "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]MOVE#[fg=#32344a]"
                mode_prompt        "#[fg=#32344a]#[bg=#32344a,fg=#7aa2f7,bold]PROMPT#[fg=#32344a]"
                mode_tmux          "#[fg=#32344a]#[bg=#32344a,fg=#ff9e64,bold]TMUX#[fg=#32344a]"

                // formatting for inactive tabs
                tab_normal              "#[fg=#565f89]#[bg=#565f89,fg=#24283b,bold]{index} #[bg=#32344a,fg=#565f89,bold] {name}{floating_indicator}#[fg=#32344a]"
                tab_normal_fullscreen   "#[fg=#565f89]#[bg=#565f89,fg=#24283b,bold]{index} #[bg=#32344a,fg=#565f89,bold] {name}{fullscreen_indicator}#[fg=#32344a]"
                tab_normal_sync         "#[fg=#565f89]#[bg=#565f89,fg=#24283b,bold]{index} #[bg=#32344a,fg=#565f89,bold] {name}{sync_indicator}#[fg=#32344a]"

                // formatting for the current active tab
                tab_active              "#[fg=#7aa2f7]#[bg=#7aa2f7,fg=#24283b,bold]{index} #[bg=#32344a,fg=#7aa2f7,bold] {name}{floating_indicator}#[fg=#32344a]"
                tab_active_fullscreen   "#[fg=#7aa2f7]#[bg=#7aa2f7,fg=#24283b,bold]{index} #[bg=#32344a,fg=#7aa2f7,bold] {name}{fullscreen_indicator}#[fg=#32344a]"
                tab_active_sync         "#[fg=#7aa2f7]#[bg=#7aa2f7,fg=#24283b,bold]{index} #[bg=#32344a,fg=#7aa2f7,bold] {name}{sync_indicator}#[fg=#32344a]"

                // separator between the tabs
                tab_separator           " "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#565f89,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
